{
  "name": "@libs/db-postgres",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo 'No tests yet' && exit 0",
    "lint": "eslint . --ext .ts --config ../../../configs/eslint/.eslintrc.json"
  },
  "dependencies": {
    "pg": "^8.0.0"
  },
  "devDependencies": {
    "@configs/eslint": "workspace:*",
    "@configs/prettier": "workspace:*",
    "typescript": "^5.0.0"
  }
}
